main {
	width: 100%;
	max-width: 50rem;
	display: grid;
	grid-auto-flow: row;
	gap: 2rem;
	margin: 4rem auto;
	grid-template-columns: 1fr 3fr;
}

#users {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
	flex-direction: column;
  gap: 0.5rem;
  overflow: auto;
}

/* #fallback {
  font-weight: bold;
  font-size: 1.15rem;
  margin: 0;
  text-align: center;
} */

  /* #fallback {
    font-size: 1.5rem;
    text-align: left;
  }  */
/* } */